DotA/MainWindow.xaml

<Window x:Class="DotA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotA"
        mc:Ignorable="d"
        Title="MainWindow"
		SizeToContent="WidthAndHeight"
		WindowStyle="None"
		WindowStartupLocation="CenterScreen"
		WindowState="Normal"
		ResizeMode="NoResize"
		AllowsTransparency="True"
		Background="Transparent"
		Loaded="MainWindow_OnLoaded">
	<Grid>
		<Border x:Name="BMain" BorderThickness="0" Background="Black" CornerRadius="50" BorderBrush="Black">
			<Grid x:Name="GMain" MinWidth="1000" MinHeight="700">
				<Grid.RowDefinitions>
					<RowDefinition Height="50px"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="50px"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50px"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="100px"/>
				</Grid.ColumnDefinitions>
				<Border x:Name="BTop" Grid.Column="1" Grid.Row="0" Background="Black" Panel.ZIndex="1"/>
				<Border x:Name="BBottom" Grid.Column="1" Grid.Row="2" Background="Black" Panel.ZIndex="1"/>
				<Border x:Name="BLeft" Grid.Column="0" Grid.Row="1" Background="Black" Panel.ZIndex="1"/>
				<Border x:Name="BRight" Grid.Column="2" Grid.Row="1" Background="Black" Panel.ZIndex="1">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="100px"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Border x:Name="BExit" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="BExit_OnMouseLeftButtonDown" MouseLeftButtonUp="BExit_OnMouseLeftButtonUp">
							<Border.Background>
								<ImageBrush ImageSource="img/ButtonOffBG.png"/>
							</Border.Background>
						</Border>
					</Grid>
				</Border>
				<Frame x:Name="FMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>
			</Grid>
		</Border>
	</Grid>
</Window>
