DotA/Properties/Pages/GameParams.xaml

<Page x:Class="DotA.Properties.Pages.GameParams"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DotA.Properties.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="GameParams">

	<Grid>
		<Border Background="AliceBlue">
			<Canvas x:Name="CMain" Loaded="CMain_OnLoaded">
				<Label Canvas.Top="498" Canvas.Left="548" FontSize="50" FontFamily="Buxton Sketch" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Panel.ZIndex="10" Content="Start" MouseLeftButtonUp="StartClickHandler">
					<Label.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="0"/>
							<TranslateTransform/>
						</TransformGroup>
					</Label.RenderTransform>
					<Label.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2.3"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Blue"/>
							<GradientStop Color="Red" Offset="1"/>
						</LinearGradientBrush>
					</Label.Foreground>
				</Label>
				<Label Canvas.Top="498" Canvas.Left="168" FontSize="50" FontFamily="Buxton Sketch" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Panel.ZIndex="10" Content="Back" MouseLeftButtonUp="BackClickHandler">
					<Label.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="0"/>
							<TranslateTransform/>
						</TransformGroup>
					</Label.RenderTransform>
					<Label.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2.3"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Blue"/>
							<GradientStop Color="Red" Offset="1"/>
						</LinearGradientBrush>
					</Label.Foreground>
				</Label>
			</Canvas>
		</Border>
	</Grid>
</Page>
