DotA/Properties/Pages/Settings.xaml

<Page x:Class="DotA.Properties.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:res="clr-namespace:DotA.Properties.Resources"
      xmlns:local="clr-namespace:DotA.Properties.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="Settings">

	<Grid>
		<Border Background="AliceBlue">
			<Canvas x:Name="CMain" Loaded="CMain_OnLoaded">
				<Label x:Name="LSettings" Canvas.Top="10" Canvas.Left="280" FontSize="90" FontFamily="Buxton Sketch" Background="{x:Null}" Panel.ZIndex="10" Content="{x:Static res:Resource_main.Settings}">
					<Label.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2.3"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Blue"/>
							<GradientStop Color="Red" Offset="1"/>
						</LinearGradientBrush>
					</Label.Foreground>
				</Label>
				<Label x:Name="LServerIp" Canvas.Top="130" Canvas.Left="70" FontSize="50" Panel.ZIndex="10" Content="{x:Static res:Resource_main.ServerIp}">
					<Label.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2.3"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Blue"/>
							<GradientStop Color="Red" Offset="1"/>
						</LinearGradientBrush>
					</Label.Foreground>
				</Label>
				<TextBox x:Name="TbServerIp" Canvas.Left="350" Canvas.Top="150" Height="60" Width="400" Panel.ZIndex="10" Background="Transparent" FontSize="32" FontFamily="Buxton Sketch" BorderThickness="2 2 2 2" BorderBrush="Black"/>
				<Label x:Name="LUserName" Canvas.Top="210" Canvas.Left="70" FontSize="50" Panel.ZIndex="10" Content="{x:Static res:Resource_main.UserName}">
					<Label.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2.3"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Blue"/>
							<GradientStop Color="Red" Offset="1"/>
						</LinearGradientBrush>
					</Label.Foreground>
				</Label>
				<TextBox x:Name="TbName" Canvas.Left="350" Canvas.Top="220" Height="60" Width="400" Panel.ZIndex="10" Background="Transparent" FontSize="32" FontFamily="Buxton Sketch" BorderThickness="2 2 2 2" BorderBrush="Black"/>
				<Label x:Name="LLanguage" Canvas.Top="285" Canvas.Left="70" FontSize="50" Panel.ZIndex="10" Content="{x:Static res:Resource_main.UserLanguage}">
					<Label.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2.3"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Blue"/>
							<GradientStop Color="Red" Offset="1"/>
						</LinearGradientBrush>
					</Label.Foreground>
				</Label>
				<ComboBox x:Name="CbLanguage" Canvas.Left="350" Canvas.Top="295" Height="60" Width="400" Panel.ZIndex="10" Background="Transparent" FontSize="32" FontFamily="Buxton Sketch" BorderThickness="2 2 2 2" BorderBrush="Black">
					<ComboBoxItem x:Name="CbiRus" Content="{x:Static res:Resource_main.RussianLanguage}"/>
					<ComboBoxItem x:Name="CbiEng" Content="{x:Static res:Resource_main.EnglishLanguage}"/>
				</ComboBox>
				<Label x:Name="LUserColor" Canvas.Top="357" Canvas.Left="70" FontSize="50" Panel.ZIndex="10" Content="{x:Static res:Resource_main.UserColor}">
					<Label.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2.3"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Blue"/>
							<GradientStop Color="Red" Offset="1"/>
						</LinearGradientBrush>
					</Label.Foreground>
				</Label>
				<RadioButton x:Name="RbRed" Canvas.Top="372" Canvas.Left="342" Width="74" Height="auto" FontFamily="Buxton Sketch" FontSize="14" RenderTransformOrigin="0.5,0.5" Foreground="Red" GroupName="Colors" Panel.ZIndex="10" Content="{x:Static res:Resource_main.Red}" Checked="RadioButton_Checked">
					<RadioButton.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</RadioButton.RenderTransform>
				</RadioButton>
				<RadioButton x:Name="RbGreen" Canvas.Top="414" Canvas.Left="342" Width="74" Height="auto" FontFamily="Buxton Sketch" FontSize="14" RenderTransformOrigin="0.5,0.5" Foreground="Green" GroupName="Colors" Panel.ZIndex="10" Content="{x:Static res:Resource_main.Green}" Checked="RadioButton_Checked">
					<RadioButton.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</RadioButton.RenderTransform>
				</RadioButton>
				<RadioButton x:Name="RbYellow" Canvas.Top="414" Canvas.Left="531" Width="74" Height="auto" FontFamily="Buxton Sketch" FontSize="14" RenderTransformOrigin="0.5,0.5" Foreground="Yellow" GroupName="Colors" Panel.ZIndex="10" Content="{x:Static res:Resource_main.Yellow}" Checked="RadioButton_Checked">
					<RadioButton.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</RadioButton.RenderTransform>
				</RadioButton>
				<RadioButton x:Name="RbBlue" Canvas.Top="372" Canvas.Left="531" Width="74" Height="auto" FontFamily="Buxton Sketch" FontSize="14" RenderTransformOrigin="0.5,0.5" Foreground="Blue" GroupName="Colors" Panel.ZIndex="10" Content="{x:Static res:Resource_main.Blue}" Checked="RadioButton_Checked">
					<RadioButton.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</RadioButton.RenderTransform>
				</RadioButton>
				<Label x:Name="LUserForm" Canvas.Top="422" Canvas.Left="70" FontSize="50" Panel.ZIndex="10" Content="{x:Static res:Resource_main.Form}">
					<Label.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2.3"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Blue"/>
							<GradientStop Color="Red" Offset="1"/>
						</LinearGradientBrush>
					</Label.Foreground>
				</Label>
				<RadioButton x:Name="RbCircle" Canvas.Top="456" Canvas.Left="313" Width="34" Height="auto" FontFamily="Buxton Sketch" FontSize="14" RenderTransformOrigin="0.5,0.5" GroupName="Form" Panel.ZIndex="10" Checked="RbForm_Checked">
					<RadioButton.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</RadioButton.RenderTransform>
				</RadioButton>
				<RadioButton x:Name="RbStar" Canvas.Top="456" Canvas.Left="502" Width="34" Height="auto" FontFamily="Buxton Sketch" FontSize="14" RenderTransformOrigin="0.5,0.5" GroupName="Form" Panel.ZIndex="10" Checked="RbForm_Checked">
					<RadioButton.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</RadioButton.RenderTransform>
				</RadioButton>
				<RadioButton x:Name="RbTriangle" Canvas.Top="456" Canvas.Left="696" Width="34" Height="auto" FontFamily="Buxton Sketch" FontSize="14" RenderTransformOrigin="0.5,0.5" GroupName="Form" Panel.ZIndex="10" Checked="RbForm_Checked">
					<RadioButton.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</RadioButton.RenderTransform>
				</RadioButton>
				<Label Canvas.Top="496" Canvas.Left="86" FontSize="15" Content="{x:Static res:Resource_main.Note1}"></Label>
				<Label x:Name="LBack" Canvas.Top="507" Canvas.Left="641" FontSize="50" Panel.ZIndex="10" Content="{x:Static res:Resource_main.Back}" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonUp="LExit_OnMouseLeftButtonUp">
					<Label.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2.3"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Blue"/>
							<GradientStop Color="Red" Offset="1"/>
						</LinearGradientBrush>
					</Label.Foreground>
				</Label>
				<Label x:Name="LSave" Canvas.Top="507" Canvas.Left="86" FontSize="50" Panel.ZIndex="10" Content="{x:Static res:Resource_main.Save}" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonUp="LSave_OnMouseLeftButtonUp">
					<Label.Foreground>
						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
							<LinearGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2.3"/>
									<SkewTransform CenterY="0.5" CenterX="0.5"/>
									<RotateTransform CenterY="0.5" CenterX="0.5" Angle="90"/>
									<TranslateTransform/>
								</TransformGroup>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="Blue"/>
							<GradientStop Color="Red" Offset="1"/>
						</LinearGradientBrush>
					</Label.Foreground>
				</Label>
			</Canvas>
		</Border>
	</Grid>
</Page>
